{
  "name": "uwaterloo-food-menus",
  "version": "1.0.0",
  "homepage": "https://github.com/MKhowaja/uwaterloo-food-menus",
  "description": "Information on food options on campus, all in one place",
  "main": "app.js",
  "moduleType": [],
  "keywords": [
    "UW",
    "Waterloo",
    "University",
    "of",
    "Waterloo",
    "campus",
    "food",
    "menu",
    "restaurants"
  ],
  "authors": [
    "Mustaqeem Khowaja"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
